{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "%name%,e,meu,nom": {
            "intent": "introducao.nome",
            "domain": "default"
          },
          "%name%,eu,o,sou": {
            "intent": "introducao.nome",
            "domain": "default"
          },
          "%name%,cham,eu,me,ola": {
            "intent": "introducao.nome",
            "domain": "default"
          },
          "%name%,oi,sou": {
            "intent": "introducao.nome",
            "domain": "default"
          },
          "ricard": {
            "intent": "introducao.nome",
            "domain": "default"
          }
        },
        "intentDict": {
          "introducao.nome": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "meu nome é %name%",
            "intent": "introducao.nome"
          },
          {
            "domain": "default",
            "utterance": "eu sou o %name%",
            "intent": "introducao.nome"
          },
          {
            "domain": "default",
            "utterance": "olá, eu me chamo %name%",
            "intent": "introducao.nome"
          },
          {
            "domain": "default",
            "utterance": "oi, sou %name%",
            "intent": "introducao.nome"
          },
          {
            "domain": "default",
            "utterance": "ricardo",
            "intent": "introducao.nome"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "meu": 1,
              "nom": 1,
              "e": 1,
              "%name%": 1,
              "eu": 1,
              "sou": 1,
              "o": 1,
              "ola": 1,
              "me": 1,
              "cham": 1,
              "oi": 1,
              "ricard": 1
            },
            "intents": {
              "introducao.nome": 1
            },
            "intentFeatures": {
              "introducao.nome": {
                "meu": 1,
                "nom": 1,
                "e": 1,
                "%name%": 1,
                "eu": 1,
                "sou": 1,
                "o": 1,
                "ola": 1,
                "me": 1,
                "cham": 1,
                "oi": 1,
                "ricard": 1
              }
            },
            "featuresToIntent": {
              "meu": [
                "introducao.nome"
              ],
              "nom": [
                "introducao.nome"
              ],
              "e": [
                "introducao.nome"
              ],
              "%name%": [
                "introducao.nome"
              ],
              "eu": [
                "introducao.nome"
              ],
              "sou": [
                "introducao.nome"
              ],
              "o": [
                "introducao.nome"
              ],
              "ola": [
                "introducao.nome"
              ],
              "me": [
                "introducao.nome"
              ],
              "cham": [
                "introducao.nome"
              ],
              "oi": [
                "introducao.nome"
              ],
              "ricard": [
                "introducao.nome"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "meu",
                "nom",
                "e",
                "%name%",
                "eu",
                "sou",
                "o",
                "ola",
                "me",
                "cham",
                "oi",
                "ricard"
              ],
              "intents": [
                "introducao.nome"
              ],
              "perceptrons": [
                [
                  1.2871373891830444,
                  1.2871373891830444,
                  1.2871373891830444,
                  4.293849468231201,
                  1.2811965942382812,
                  2.1490700244903564,
                  0.42202630639076233,
                  0.8597968220710754,
                  0.8597968220710754,
                  0.8597968220710754,
                  1.7281562089920044,
                  7.971895217895508,
                  6.141709599525873
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "meu nome é %name%"
      ],
      [
        "pt",
        "eu sou o %name%"
      ],
      [
        "pt",
        "olá, eu me chamo %name%"
      ],
      [
        "pt",
        "oi, sou %name%"
      ],
      [
        "pt",
        "ricardo"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "pt": {
        "name": {
          "name": "name",
          "type": "enum",
          "rules": [
            {
              "option": "Ricardo",
              "texts": [
                "ricardo",
                "Ricardo"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "introducao.nome": {
      "name": {
        "intent": "introducao.nome",
        "entity": "name",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}